# spring-boot-velocity

./: pom.xml
src/main/java/com/qijiabin/: App.java
src/main/java/com/qijiabin/controller/: HelloController.java
src/main/resources/: application.properties  footer.vm  header.vm  hello.vm
